<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" href="./styles/menu.css">
</head>

<body>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">

        <div class="hamburger">
            <div></div>
        </div>

        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="showcase">
        <div class="container showcase-inner">
            <h1>Welcome</h1>
            <p>Imagination is more important than knowledge. Knowledge is limited but imagination embraces the entire
                world!</p>

            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
</body>

</html>